{
  "ChromePath": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
  "DebugPort": 9222,
  "UserDataDir": ".\\.fb-profile",
  "AttachOnly": false,
  "SemiAuto": true,
  "MinDelayMs": 4000,
  "MaxDelayMs": 12000,
  "LinkPreviewWaitMs": 6000,
  "QueueFile": ".\\posts.json",
  "ScreenshotDir": ".\\screenshots",
  "StartUrl": "https://www.facebook.com"
}
